LCONF_VERSION = "5"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = " \
    ${TOPDIR}/oe-core/meta \
    ${TOPDIR}/meta-oe/meta-oe \
    ${TOPDIR}/meta-oe/meta-networking \
    ${TOPDIR}/meta-virtualization \
    ${TOPDIR}/meta-intel \
    ${TOPDIR}/meta-intel/meta-sugarbay \
    ${TOPDIR}/meta-integral \
"
