LCONF_VERSION = "5"
BBPATH = "${TOPDIR}"
BBFILES ?= ""
BBLAYERS = " \
    ${TOPDIR}/oe-core/meta \
    ${TOPDIR}/meta-virtualization \
    ${TOPDIR}/meta-intel \
    ${TOPDIR}/meta-intel/meta-sugarbay \
"
